Script to scrape several quotes websites related to booze/alcohol and generate a database either sqllite or csv of them 

https://facebook-sdk.readthedocs.io/en/latest/install.html
install facebook sdk:

sudo pip install facebook-sdk

to post a randomly selected message to facebook:

python facepost.py

